{
  "name": "PaxBank",
  "version": "1.0.0",
  "description": "Application PaxBank – La fintech qui révolutionne les transactions!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "build": "node build.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "stripe": "^8.0.0"
  }
}
